
<html>
<head>
    <title>Opportunity Zones and Tribal Lands</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.css"/>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src = "opp_zones.js"></script>
    <script type="text/javascript" src = "aiannh_simp.js"></script>
    <script type="text/javascript" src = "all_opp_zones.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
            font-family: open sans !important;
        }

        .info {
            padding: 6px 8px;
            font: 16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;    
        }
        
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
        
        .legend {
            line-height: 18px;
            color: #555;
        }
        
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        h4{
            color:grey;
        }
        .leaflet-control-layers-expanded{
            /*width:396px !important;*/
            max-height: 85px !important;
        }
        .info.leaflet-control{
            background-color:white !important;
        }
        span .spanny{
            font-family: open sans !important;
            color:grey !important;
            text-align: center !important; 
        }
        .leaflet-control-layers-base{
            color:grey !important;
        }
        .leaflet-control-layers-overlays{
            color:grey !important;
        }
        .leaflet-control-layers.leaflet-control-layers-expanded.leaflet-control{
            bottom:10px;
            font-size:16px !important;
        }
        .info.legend.leaflet-control{
            max-height: 53px !important;
        }
    </style>
</head>

<body>

<div id="map">
    <script>
        // Set initial zoom to fit within window width
        if ($(window).width() > 1460 & $(window).height() > 720){
             var map = L.map('map').setView([39.826064, -96], 5);
        } else{
             var map = L.map('map').setView([39.826064, -96], 4);            
        }

        var Acetate_all = L.tileLayer('http://d.tile.stamen.com/toner-lite/{z}/{x}/{y}.png', {
    attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.| <a href="https://www.cdfifund.gov/Pages/Opportunity-Zones.aspx">Opportunity Zones</a> | <a href="https://www.census.gov/geo/maps-data/data/cbf/cbf_aiannh.html">AIANNH</a> | Prepared by <a href="http://www.bigwaterconsulting.net">Big Water Consulting</a>',
    subdomains: '0123',
    minZoom: 2,
    maxZoom: 18
}).addTo(map);
        
        // control that shows state info on hover
        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            this._div.innerHTML = (props ? '<h4 style="text-align: center;">Intersection of Opportunity Zones and <br>American Indian/Alaska Native Areas/Hawaiian Home Lands</h4>'
                +'<div class="spanny" style="font-family:open sans; text-align:center; color:grey">' + props.NAMELSAD + '</div>'
                : '<h4 style="text-align: center;">Intersection of Opportunity Zones and <br>American Indian/Alaska Native Areas/Hawaiian Home Lands</h4>'+'<div class="spanny" style="font-family:open sans; text-align:center;color:grey">Hover over an Opportuntiy Zone to see what county<br> or American Indian/Alaska Native/Native Hawaiian (AIANNH)<br> area the Opportunity Zone is located within.</div>');
        };

        info.addTo(map);        
       
        function getColor(d) {
            return '#d73027';
   
         }
         
         function style(feature) {
            return {
                fillColor: '#d73027',
                weight: 1.5,
                opacity: 0.7,
                color: '',
                dashArray: '',
                fillOpacity: 0.7
            };
        }
        
        function highlightFeature(e) {
                var layer = e.target;

                layer.setStyle({
                        weight: 2,
                        color: 'black',
                        dashArray: '',
                        fillOpacity: 0.7
                });

                if (!L.Browser.ie && !L.Browser.opera) {
                        layer.bringToFront();
                }
        }

        function mouseoverfun(e) {
            highlightFeature(e);
            updateInfo(e);
        }
        
        
        var geojson;

        function resetHighlight(e) {
                geojson.resetStyle(e.target);
        }
        function updateInfo(e) {
                info.update(e.target.feature.properties);
        }

        function zoomToFeature(e) {
                map.fitBounds(e.target.getBounds());
        }

        function onEachFeature(feature, layer) {
                layer.on({
                        mouseover: mouseoverfun,
                        mouseout: resetHighlight,
                        click: updateInfo,
                        dblclick: zoomToFeature
                });
        }



        function style2(feature) {
            return {
                fillColor: '',
                weight: .5,
                opacity: 0.7,
                color: '#D77A27',
                dashArray: '',
                fillOpacity: 0
            };
        }
                function highlightFeature2(e) {
                var layer = e.target;

                layer.setStyle({
                        weight: 3,
                        color: 'black',
                        dashArray: '',
                        fillOpacity: 0
                });


                if (!L.Browser.ie && !L.Browser.opera) {
                        layer.bringToFront();
                }
        }

        function mouseoverfun2(e) {
            highlightFeature2(e);
            updateInfo(e);
        }
        
        
        var geojson2;

        function resetHighlight2(e) {
                geojson2.resetStyle(e.target);
        }

        function onEachFeature2(feature, layer) {
                layer.on({
                        mouseover: mouseoverfun2,
                        mouseout: resetHighlight2,
                        click: updateInfo,
                        dblclick: zoomToFeature
                });
        }
        
        geojson = L.geoJson(opzones, {
                style: style,
                onEachFeature: onEachFeature
        });


        geojson2 = L.geoJson(tribal, {
                style: style2,
                onEachFeature: onEachFeature2
        }).addTo(map);

        geojson3 = L.geoJson(allopzones, {
                style: style,
                onEachFeature: onEachFeature
        }).addTo(map);

        
        var legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {

            var div = L.DomUtil.create('div', 'info legend'),
                grades = ["#d73027", "white" ],
                labels = ['Opportunity Zone','Tribal Land']
            
            div.innerHTML +=  '<i style="background:' + grades[0] + '"></i> ' +
                    "Opportunity Zone"+ '<br>' + ''

            div.innerHTML +=  '<p style="line-height: 1.2"><i style="outline: 1px solid #D77A27; opacity:.5"></i> ' +
                    "AIANNH Areas"+ '<br></p>'
            return div;
        };
        
        legend.addTo(map);


        var baseLayers = {
            "All Opportunity Zones": geojson3,
            "Opportunity Zones in AIANNH Areas": geojson
        };

        var overlays = {
            "American Indian/Alaska Native Areas/Hawaiian Home Lands": geojson2
        };

        L.control.layers(baseLayers, overlays,{collapsed:false, position: 'bottomleft'}).addTo(map);




    </script>
</div>